# ==============================================================
# = Data Source
# ==============================================================
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/playstore?useSSL=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username = playspase

spring.datasource.url = jdbc:mysql://localhost:3306/playstore?useSSL=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = qazwsxcde1

kassa.key=d3791b554909c145c6226d6367b18df7

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
server.port=80
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# ==============================================================
spring.datasource.initialization-mode=always
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
logging.level.org.springframework.security=ERROR
server.error.whitelabel.enabled=false
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
spring.security.oauth2.client.registration.my-client.client-id=abcd
spring.security.oauth2.client.registration.my-client.client-secret=password
spring.security.oauth2.client.registration.my-client.provider=google

spring.security.oauth2.client.registration.google.client-id=266698413108-ovm24c7dm4nvkpejpglr13d639sfbn99.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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