.user-wrapper {
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: absolute;
  left: 50%;
  top: 150px;
  transform: translate(-50%,0);
  width: 80%;
}
.banned {
  background-color: rgba(0,0,0,.8);
  font-size: 12px!important;
  border-radius: 10px;
  border-right: solid 1px rgba(255, 0, 77, 0.99);
  border-bottom: solid 1px rgba(255, 0, 77, 0.99);
}
.blocked {
  pointer-events: none;
  opacity: unset!important;
  padding: 5px;
  margin-top: -20px;
}
.button-buy{
  background-color: white;
  border-radius: 2px;
  cursor: pointer;
  padding: 5px 10px;
  color: var(--primaryColor);
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 10px;
  letter-spacing: 4px
}

.item {
  padding: 2px;
  background: rgba(0,0,0,.8)!important;
  border-radius: 10px;
  width: 48%;
  height: fit-content;
  margin-bottom: 2%;
}
.item:nth-child(3n) {
  width: 100%;
}
.filled {
  fill: yellow;
  stroke: var(--primaryColor);
}
.item img {
  margin: 4px;
  border-radius: 10px;
  border: 1px solid var(--primaryColor)
}

.no-bg {
  background: none!important;
}

.about-mark {
  font-style: oblique;
  color: yellow;
  margin-left: 20px;
  font-size: 28px;
}

.about {
  position: absolute;
  display: initial;
}
.stars {
}

.status {
  right: 5px;
  top: 15px;
  color: #a9ff2b;
}
.off {
  color: rgba(255, 0, 77, 0.99) !important;
}
.msger {
  color: black;
  z-index: 1;
  position: unset!important;
  top: unset!important;
  left: unset!important;
  width: unset!important;
  padding: 10px;
  transform: unset!important;
  box-shadow: 0 15px 25px rgb(0 0 0 / 60%);
  border-radius: 10px;
}

.msger-chat {
  height:unset!important;
}

.lot img {
  width: 50px;
  height: 50px;
  filter: invert(1);
  border: none!important;
}

.lot {
  padding: 10px;

}

.lot a {
  width: fit-content;
  margin: 5px;
  display: flex;
  text-decoration: none;
  font-weight: 900;
  border: 1px solid transparent;
  padding: 1px;
  border-radius: 3px;
  color: var(--primaryColor);
}
.lot a:hover {
  border: 1px solid var(--primaryColor);
  background-color:  var(--primaryColor);
  color: white;
}
@media only screen and (max-width: 600px) {
  .item {
    width: 100%;
  }
}

.sub {
  width: 33%;
}

.suber {
  padding: 20px;
  text-align: center;
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-radius: 20px;
  border-top: 1px solid var(--primaryColor);
  border-right: 1px solid var(--primaryColor);
}

.lot {
  box-shadow: 0px 24px 3px -24px var(--primaryColor);
  width: fit-content;
  padding: 10px;
  background: rgba(0,0,0,.8)!important;
  border-radius: 10px;
  height: fit-content;
  margin-bottom: 2%;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}